<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/pref_vehicle_data"
        android:title="@string/pref_vehicle_data_title">
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_vehicle_id_title"
            android:key="vehicle_id_preference"
            android:summary="@string/pref_vehicle_id_summary"
            android:title="@string/pref_vehicle_id_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_final_drive_ratio_title"
            android:key="final_drive_ratio"
            android:summary="@string/pref_final_drive_ratio_summary"
            android:title="@string/pref_final_drive_ratio_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_max_torque_rpm_title"
            android:key="max_torque_rpm"
            android:summary="@string/pref_max_torque_rpm_summary"
            android:title="@string/pref_max_torque_rpm_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_min_load_max_acceleration_title"
            android:key="min_load_max_acceleration"
            android:summary="@string/pref_min_load_max_acceleration_summary"
            android:title="@string/pref_min_load_max_acceleration_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_min_throttle_max_acceleration_title"
            android:key="min_throttle_max_acceleration"
            android:summary="@string/pref_min_throttle_max_acceleration_summary"
            android:title="@string/pref_min_throttle_max_acceleration_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_initial_throttle_title"
            android:key="initial_throttle"
            android:summary="@string/pref_initial_throttle_summary"
            android:title="@string/pref_initial_throttle_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_dynamic_rolling_radius_title"
            android:key="dynamic_rolling_radius"
            android:summary="@string/pref_dynamic_rolling_radius_summary"
            android:title="@string/pref_dynamic_rolling_radius_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_gear_ratios"
        android:title="@string/pref_gear_ratios_title">
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_one_title"
            android:key="gear_ratios_one"
            android:summary="@string/pref_gear_ratios_one_summary"
            android:title="@string/pref_one_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_two_title"
            android:key="gear_ratios_two"
            android:summary="@string/pref_gear_ratios_two_summary"
            android:title="@string/pref_two_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_three_title"
            android:key="gear_ratios_three"
            android:summary="@string/pref_gear_ratios_three_summary"
            android:title="@string/pref_three_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_four_title"
            android:key="gear_ratios_four"
            android:summary="@string/pref_gear_ratios_four_summary"
            android:title="@string/pref_four_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_five_title"
            android:key="gear_ratios_five"
            android:summary="@string/pref_gear_ratios_five_summary"
            android:title="@string/pref_five_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_min_rpm_needed"
        android:title="@string/pref_min_rpm_needed_title">
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_one_title"
            android:key="min_rpm_needed_one"
            android:summary="@string/pref_min_rpm_needed_one_summary"
            android:title="@string/pref_one_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_two_title"
            android:key="min_rpm_needed_two"
            android:summary="@string/pref_min_rpm_needed_two_summary"
            android:title="@string/pref_two_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_three_title"
            android:key="min_rpm_needed_three"
            android:summary="@string/pref_min_rpm_needed_three_summary"
            android:title="@string/pref_three_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_four_title"
            android:key="min_rpm_needed_four"
            android:summary="@string/pref_min_rpm_needed_four_summary"
            android:title="@string/pref_four_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_five_title"
            android:key="min_rpm_needed_five"
            android:summary="@string/pref_min_rpm_needed_five_summary"
            android:title="@string/pref_five_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_max_load_constant_speed"
        android:title="@string/pref_max_load_constant_speed_title">
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_one_title"
            android:key="max_load_constant_speed_one"
            android:summary="@string/pref_max_load_constant_speed_one_summary"
            android:title="@string/pref_one_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_two_title"
            android:key="max_load_constant_speed_two"
            android:summary="@string/pref_max_load_constant_speed_two_summary"
            android:title="@string/pref_two_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_three_title"
            android:key="max_load_constant_speed_three"
            android:summary="@string/pref_max_load_constant_speed_three_summary"
            android:title="@string/pref_three_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_four_title"
            android:key="max_load_constant_speed_four"
            android:summary="@string/pref_max_load_constant_speed_four_summary"
            android:title="@string/pref_four_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_five_title"
            android:key="max_load_constant_speed_five"
            android:summary="@string/pref_max_load_constant_speed_five_summary"
            android:title="@string/pref_five_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_max_throttle_constant_speed"
        android:title="@string/pref_max_throttle_constant_speed_title">
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_one_title"
            android:key="max_throttle_constant_speed_one"
            android:summary="@string/pref_max_throttle_constant_speed_one_summary"
            android:title="@string/pref_one_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_two_title"
            android:key="max_throttle_constant_speed_two"
            android:summary="@string/pref_max_throttle_constant_speed_two_summary"
            android:title="@string/pref_two_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_three_title"
            android:key="max_throttle_constant_speed_three"
            android:summary="@string/pref_max_throttle_constant_speed_three_summary"
            android:title="@string/pref_three_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_four_title"
            android:key="max_throttle_constant_speed_four"
            android:summary="@string/pref_max_throttle_constant_speed_four_summary"
            android:title="@string/pref_four_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_five_title"
            android:key="max_throttle_constant_speed_five"
            android:summary="@string/pref_max_throttle_constant_speed_five_summary"
            android:title="@string/pref_five_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_min_load_throttle_position_ratio"
        android:title="@string/pref_min_load_throttle_position_ratio_title">
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_one_title"
            android:key="min_load_throttle_position_ratio_one"
            android:summary="@string/pref_min_load_throttle_position_ratio_one_summary"
            android:title="@string/pref_one_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_two_title"
            android:key="min_load_throttle_position_ratio_two"
            android:summary="@string/pref_min_load_throttle_position_ratio_two_summary"
            android:title="@string/pref_two_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_three_title"
            android:key="min_load_throttle_position_ratio_three"
            android:summary="@string/pref_min_load_throttle_position_ratio_three_summary"
            android:title="@string/pref_three_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_four_title"
            android:key="min_load_throttle_position_ratio_four"
            android:summary="@string/pref_min_load_throttle_position_ratio_four_summary"
            android:title="@string/pref_four_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_five_title"
            android:key="min_load_throttle_position_ratio_five"
            android:summary="@string/pref_min_load_throttle_position_ratio_five_summary"
            android:title="@string/pref_five_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_gear_ratio_limits"
        android:title="@string/pref_gear_ratio_limits_title">

        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_one_min_title"
            android:key="gear_ratio_limits_one_min"
            android:summary="@string/pref_gear_ratio_limits_one_min_summary"
            android:title="@string/pref_one_min_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_one_max_title"
            android:key="gear_ratio_limits_one_max"
            android:summary="@string/pref_gear_ratio_limits_one_max_summary"
            android:title="@string/pref_one_max_title" />

        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_two_min_title"
            android:key="gear_ratio_limits_two_min"
            android:summary="@string/pref_gear_ratio_limits_two_min_summary"
            android:title="@string/pref_two_min_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_two_max_title"
            android:key="gear_ratio_limits_two_max"
            android:summary="@string/pref_gear_ratio_limits_two_max_summary"
            android:title="@string/pref_two_max_title" />

        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_three_min_title"
            android:key="gear_ratio_limits_three_min"
            android:summary="@string/pref_gear_ratio_limits_three_min_summary"
            android:title="@string/pref_three_min_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_three_max_title"
            android:key="gear_ratio_limits_three_max"
            android:summary="@string/pref_gear_ratio_limits_three_max_summary"
            android:title="@string/pref_three_max_title" />

        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_four_min_title"
            android:key="gear_ratio_limits_four_min"
            android:summary="@string/pref_gear_ratio_limits_four_min_summary"
            android:title="@string/pref_four_min_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_four_max_title"
            android:key="gear_ratio_limits_four_max"
            android:summary="@string/pref_gear_ratio_limits_four_max_summary"
            android:title="@string/pref_four_max_title" />

        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_five_min_title"
            android:key="gear_ratio_limits_five_min"
            android:summary="@string/pref_gear_ratio_limits_five_min_summary"
            android:title="@string/pref_five_min_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_five_max_title"
            android:key="gear_ratio_limits_five_max"
            android:summary="@string/pref_gear_ratio_limits_five_max_summary"
            android:title="@string/pref_five_max_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_pref_bluetooth">
        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="@string/pref_bluetooth_title"
            android:key="enable_bluetooth_preference"
            android:summaryOff="@string/pref_bluetooth_summaryOff"
            android:summaryOn="@string/pref_bluetooth_summaryOn"
            android:title="@string/pref_bluetooth_title" />
        <ListPreference
            android:dialogTitle="@string/pref_bluetooth_list_devices_title"
            android:key="bluetooth_list_preference"
            android:summary="@string/pref_bluetooth_list_devices_summary"
            android:title="@string/pref_bluetooth_list_devices_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_gps_category"
        android:title="@string/title_pref_gps">
        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="@string/pref_gps_category_title"
            android:key="enable_gps_preference"
            android:summaryOff="@string/pref_gps_category_summaryOff"
            android:summaryOn="@string/pref_gps_category_summaryOn"
            android:title="@string/pref_gps_category_title" />
        <EditTextPreference
            android:defaultValue="1"
            android:dialogTitle="@string/pref_gps_update_period_title"
            android:key="gps_update_period_preference"
            android:summary="@string/pref_gps_update_period_summary"
            android:title="@string/pref_gps_update_period_title" />
        <EditTextPreference
            android:defaultValue="5"
            android:dialogTitle="@string/pref_gps_distance_period_title"
            android:key="gps_distance_period_preference"
            android:summary="@string/pref_gps_distance_period_summary"
            android:title="@string/pref_gps_distance_period_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_pref_obd">
        <ListPreference
            android:defaultValue="AUTO"
            android:dialogTitle="@string/pref_obd_protocols_title"
            android:key="obd_protocols_preference"
            android:summary="@string/pref_obd_protocols_summary"
            android:title="@string/pref_obd_protocols_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="@string/pref_imperial_units_title"
            android:key="imperial_units_preference"
            android:summaryOff="@string/pref_imperial_units_summaryOff"
            android:summaryOn="@string/pref_imperial_units_summaryOn"
            android:title="@string/pref_imperial_units_title" />
        <EditTextPreference
            android:defaultValue="4"
            android:dialogTitle="@string/pref_obd_update_period_title"
            android:key="obd_update_period_preference"
            android:summary="@string/pref_obd_update_period_summary"
            android:title="@string/pref_obd_update_period_title" />
        <EditTextPreference
            android:defaultValue="70"
            android:dialogTitle="@string/pref_max_fuel_econ_title"
            android:key="max_fuel_econ_preference"
            android:summary="@string/pref_max_fuel_econ_summary"
            android:title="@string/pref_max_fuel_econ_title" />
        <EditTextPreference
            android:defaultValue=".85"
            android:dialogTitle="@string/pref_volumetric_efficiency_dialog_title"
            android:key="volumetric_efficiency_preference"
            android:summary="@string/pref_volumetric_efficiency_summary"
            android:title="@string/pref_volumetric_efficiency_title" />
        <EditTextPreference
            android:defaultValue="1.6"
            android:dialogTitle="@string/pref_engine_displacement_title"
            android:key="engine_displacement_preference"
            android:summary="@string/pref_engine_displacement_summary"
            android:title="@string/pref_engine_displacement_title" />
        <EditTextPreference
            android:defaultValue="atsp0\natz"
            android:dialogTitle="@string/pref_reader_config_title"
            android:key="reader_config_preference"
            android:summary="@string/pref_reader_config_summary"
            android:title="@string/pref_reader_config_title" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/pref_dev_email_title"
            android:key="dev_email"
            android:summary="@string/pref_dev_email_summary"
            android:title="@string/pref_dev_email_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_pref_commands">
        <PreferenceScreen
            android:key="obd_commands_screen"
            android:summary="@string/title_pref_commands_summary"
            android:title="@string/title_pref_commands_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_pref_full_logging">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_full_logging"
            android:summary="@string/pref_enable_full_logging_summary"
            android:title="@string/pref_enable_full_logging_title"/>
        <EditTextPreference
            android:defaultValue="@string/default_dirname_full_logging"
            android:dialogTitle="@string/pref_dirname_dialogTitle"
            android:key="dirname_full_logging"
            android:summary="@string/pref_dirname_summary"
            android:title="@string/pref_dirname_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_pref_fuel_price">
        <EditTextPreference
            android:defaultValue="1.189"
            android:dialogTitle="@string/pref_gasoline_price_title"
            android:key="gasoline_price"
            android:summary="@string/pref_gasoline_price_summary"
            android:title="@string/pref_gasoline_price_title" />
        <EditTextPreference
            android:defaultValue="1.2"
            android:dialogTitle="@string/pref_diesel_price_title"
            android:key="diesel_price"
            android:summary="@string/pref_diesel_price_summary"
            android:title="@string/pref_diesel_price_title" />
    </PreferenceCategory>
</PreferenceScreen>
